!
<!DOCTYPE html>
<html>

<head>
    <title>testing web </title>
    <style>
        h1 {cl
            text-align: center;
            color: rgb(44, 6, 193);
            text-size-adjust: 400px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .row {
            display: flex;
            gap: 100px;
            margin: 50px;
        }

        .Box {
            width: 380px;
            height: 440px;
            background-color: rgb(237, 246, 252);
            border: 4px solid #333;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .Box input {
            width: 380px;
            padding: 10px;
            height: 440px;
            text-align: center;
            font-size: large;
            background-color: rgb(227, 255, 247);

        }
    </style>
</head>

<body>
    <h1>+ WELCOME +</h1>

    <div class="row">
        <div class="Box"><input type="text" placeholder=""></div>
        <div class="Box"><input type="text" placeholder=""></div>
        <div class="Box"><input type="text" placeholder=""></div>
        <div class="Box"><input type="text" placeholder=""></div>
    </div>

</body>

</html>